[tox]
envlist = flake8,
          py27,
          py35,
          py36,
          py37,
          py38,
          pypy,
          pypy3,
          coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test

[testenv:coverage]
basepython = python3
setenv =
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage combine
    coverage report -m --fail-under=50
deps =
    coverage

[testenv:lint]
basepython = python3
skip_install = true
deps =
    flake8
    check-manifest
    check-python-versions
commands =
    flake8 src setup.py
    check-manifest
    check-python-versions
