[tox]
envlist = flake8,
          py27,
          py35,
          py36,
          py37,
          py38,
          pypy,
          pypy3,
          coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test

[testenv:coverage]
basepython = python3.7
setenv =
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage combine
    coverage report -m --fail-under=50
deps =
    coverage

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
